# gatling-yaml-wrapper

./: .gitignore  Contributing.md  LICENSE  Makefile  README.md  checkstyle-rules.xml  checkstyle-suppressions.xml  pom.xml
.github/workflows/: maven-make.yml
src/main/java/tool/gatling/wrapper/builder/: ChainBuilderWrapper.java  GetBuilder.java  HttpRequestActionBuilderFactory.java  HttpRequestBuilder.java  InjectionStepsWrapper.java  PostBuilder.java  ResponseCheckBuilder.java  SaveResponseCheckBuilder.java
src/main/java/tool/gatling/wrapper/config/: AppConfig.java
src/main/java/tool/gatling/wrapper/core/: FrameworkSimulation.java  SimulationYamlParser.java
src/main/java/tool/gatling/wrapper/domain/: Body.java  Chain.java  Check.java  RampConfig.java  Scenario.java  Simulation.java
src/main/java/tool/gatling/wrapper/feed/: FeederService.java
src/test/java/tool/gatling/wrapper/builder/: ChainBuilderWrapperTest.java
src/test/java/tool/gatling/wrapper/config/: AppConfigTest.java
src/test/java/tool/gatling/wrapper/core/: FrameworkSimulationTest.java  SimulationYamlParserTest.java
src/test/java/tool/gatling/wrapper/domain/: BodyTest.java  ChainTest.java  CheckTest.java  RampConfigTest.java  ScenarioTest.java  SimulationTest.java
src/test/java/tool/gatling/wrapper/feed/: FeederServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/reqres/: data.csv  reqres.properties  simulation.yml
src/test/resources/simple/: data-feed.csv  simulation.yml
